{
  "manifest_version": 3,
  "name": "Poisson — Traffic Noise",
  "version": "0.1.0",
  "description": "Generate realistic noise traffic from your real browser to poison surveillance profiling.",
  "permissions": [
    "alarms",
    "storage",
    "offscreen",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
